###
 # @Author: cxj 1481240653@qq.com
 # @Date: 2023-12-12 10:32:56
 # @LastEditors: cxj 1481240653@qq.com
 # @LastEditTime: 2024-07-31 16:19:34
 # @FilePath: \hby\.env.production
 # @Description: 这是默认设置,请设置`customMade`, 打开koroFileHeader查看配置 进行设置: https://github.com/OBKoro1/koro1FileHeader/wiki/%E9%85%8D%E7%BD%AE
###
VITE_BASE_NAME = prod

VITE_BASE_API_URL = "https://api.yzbhe.com/"
VITE_BASE_FILE_URL = "https://dash.yzbhe.com/"
VITE_BASE_DRONE_URL = "https://api.csaibit.cn/api"
