.left {
  padding-bottom: 20px;
  position: absolute;
  top: 120px;
  left: 24px;
  color: #fff;
  overflow: hidden;
  z-index: 1;
  height: 920px;
  box-sizing: border-box;
  .info {
    background: url("@/assets/img/jjxqbg.png") no-repeat;
    background-size: 100% 100%;
    width: 486px;
    height: 100%;
    font-size: 20px;
    box-sizing: border-box;
    overflow: hidden;
    .info_top {
      background: url("@/assets/img/jjbg.png") no-repeat;
      background-size: 100% 100%;
      width: 100%;
      height: 50px;
      font-family: "USTitleBlack";
      display: flex;
      align-items: center;
      .info_title {
        font-size: 24px;
        margin-left: 8px;
        color: transparent; /* 文本颜色设置为透明，以显示背景渐变 */
        background: linear-gradient(
          to top,
          #9cd2ff,
          #fff
        ); /* 定义线性渐变，从#9CD2FF到#FFF */
        -webkit-background-clip: text; /* 将背景渐变应用到文本上 */
        background-clip: text;
      }
    }
    .info_main {
      padding: 13px 22px 10px;
      box-sizing: border-box;
      height: 100%;
      overflow: hidden;
      overflow-y: auto;

      .main-title {
        box-sizing: border-box;
        width: 100%;
        height: 34px;
        background: url("@/assets/img/bt-bg.png") no-repeat;
        background-size: 100% 100%;
        padding-left: 45px;
        margin-top: 6px;

        span {
          color: #DAE3E6; /* 设置文字颜色 */
          text-shadow: 0 2px 9px #007085; /* 设置投影效果，X 偏移量为 0，Y 偏移量为 2px，模糊半径为 9px */
          font-family: "USTitleBlack";
          font-size: 24px;
        }

        .activeItem {
          position: relative;
        }

        .activeItem::after {
          content: "";
          position: absolute;
          left: 0;
          bottom: -5px;
          width: 100%;
          height: 3px;
          background: var(--plan-tab-active-bg);
        }
      }
    }
  }
}

.overlay_dialog {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 1000;
  background-color: rgba(0, 0, 0, 0.6);
  .overlayMain {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background: url("@/assets/img/overlay_dialog_bg.png") no-repeat;
    background-size: 100% 100%;
    width: 1200px;
    height: 690px;
    color: #fff;
    padding-top: 4%;
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    align-items: center;
    .close{
      position: absolute;
      top: 20px;
      right: 40px;
      width: 48px;
      height: 48px;
    }
    .dialog-title {
      position: absolute;
      left: 15%;
      width: 90px;
      text-align: center;
      top: -2%;
      color: #58e7ff;
      font-size: 28px;
    }
    .carousel {
      width: 90%;
      height: 90%;
    }
    .article {
      padding: 0 42px;
      overflow: hidden;
      height: 560px;
      width: 100%;
      overflow-y: auto;
      box-sizing: border-box;
      .main {
        width: 100%;
        overflow: hidden;
      }
    }

    .article::-webkit-scrollbar {
      width: 10px;
    }

    .article::-webkit-scrollbar-track {
      background: rgb(179, 177, 177);
      border-radius: 10px;
    }

    .article::-webkit-scrollbar-thumb {
      background: #5c9099;
      border-radius: 10px;
    }
  }
}
.hide {
  overflow: hidden; //超出的文本隐藏
  text-overflow: ellipsis; //溢出用省略号显示
  white-space: nowrap; //溢出不换行
}

.count-to {
  font-family: "DINNEXTLTPRO-BOLD";
}

:deep(.el-carousel) {
  .el-carousel__arrow {
    background-color: rgba(0, 0, 0, 0.7);
  }
  .el-carousel__indicators {
    display: none;
  }
  .el-icon svg {
    width: 12px;
    height: 12px;
  }
  .el-carousel__container{
    width: 100%;
    height: 100%;
  }
}

.jump:hover {
  animation: cir 1s ease-in-out 0s 1 alternate forwards;
}

@keyframes cir {
  0% {
    margin-left: 0;
  }

  50% {
    margin-left: 30px;
  }

  100% {
    margin-left: 0;
  }
}

.left::-webkit-scrollbar {
  display: none;
}

.info_main::-webkit-scrollbar {
  display: none;
}
