.left {
  padding-bottom: 20px;
  position: absolute;
  top: 120px;
  left: 24px;
  color: #fff;
  overflow: hidden;
  z-index: 1;
  height: 100%;
  box-sizing: border-box;

  .info_main {
    padding: 13px 22px 10px;
    box-sizing: border-box;
    height: 100%;
    overflow: hidden;
    overflow-y: auto;

    .main-title {
      box-sizing: border-box;
      width: 100%;
      height: 28px;
      background: url("@/assets/img/bt-bg.png") no-repeat;
      background-size: 100% 100%;
      padding-left: 45px;

      span {
        font-family: "USTitleBlack";
        font-size: 24px;
      }

      .activeItem {
        position: relative;
      }

      .activeItem::after {
        content: "";
        position: absolute;
        left: 0;
        bottom: -5px;
        width: 100%;
        height: 3px;
        background: var(--plan-tab-active-bg);
      }
    }
  }
}

.jump:hover {
  animation: cir 1s ease-in-out 0s 1 alternate forwards;
}

@keyframes cir {
  0% {
    margin-left: 0;
  }

  50% {
    margin-left: 30px;
  }

  100% {
    margin-left: 0;
  }
}

.left::-webkit-scrollbar {
  display: none;
}

.info_main::-webkit-scrollbar {
  display: none;
}
