.modal {
  position: absolute;
  top: 0;
  left: 0;
  z-index: 2;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.6);

  .box {
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    background: url("@/assets/img/bg-person-modal-build.png") no-repeat;
    background-size: 100% 100%;
    width: 1000px;
    height: 700px;

    .title {
      font-family: "USTitleBlack";
      font-size: 28px;
      color: #ffffff;
      margin: 15px 32px 0 63px;
      display: flex;
      justify-content: space-between;
      align-items: center;
    }

    .main {
      width: 100%;
      box-sizing: border-box;
      overflow: hidden;
      padding: 24px 32px 51px;

      .house-sort {
        margin-top: 15px;
        margin-bottom: 22px;
        display: flex;
        align-items: center;
      }

      .pagination-btn {
        padding: 8px 24px;
        background: #051932;
        border: 1px solid #2179b8;
        color: #fff;
        cursor: pointer;
      }
    }
  }
}


:deep(.datetimerange) {
  background: #052a32;
  border-radius: 0px 0px 0px 0px;
  border: 1px solid #21b3b8;
  .el-range-input {
    color: #c8f1f9;
  }
}
:deep(.el-select),
:deep(.el-date-editor) {
  min-width: 60px;

  .el-input__wrapper {
    background: #052a32;
    border-radius: 0px 0px 0px 0px;
    border: 1px solid #21b3b8;

    .el-input__inner {
      font-size: 14px;
      color: #c8f1f9;
    }
  }
}
:deep(.table) {
  width: 100%;
  height: 440px;
  background-color: transparent;

  --el-table-row-hover-bg-color: var(--el-transfer-border-color);

  .el-table__empty-block,
  .el-scrollbar {
    background-color: transparent;
    .el-table__empty-text {
      color: #fff;
    }
  }

  td.el-table__cell,
  th.el-table__cell.is-leaf {
    border-bottom: #2b7cb5;
  }

  .el-table__inner-wrapper::before {
    background-color: #2b7cb5;
  }

  .row1 {
    background-color: var(--modal-row1-bg);
    font-size: var(--modal-row-font-size);
    color: var(--modal-row-color);
  }

  .row2 {
    background-color: var(--modal-row2-bg);
    font-size: var(--modal-row-font-size);
    color: var(--modal-row-color);
  }

  .table-head {
    background-color: rgba(6, 66, 81);
    font-size: 22px;
    color: #ffffff;
  }
  .el-table__cell {
    padding: 9px;
  }
}

